<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Estudo.Web.GestaoConhecimento.SiteMaster" %>


<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Matriz de Conhecimento</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link rel="SHORTCUT ICON" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="Content/alertas.css">
    <link rel="stylesheet" type="text/css" href="Content/estilo.css">
    <link rel="stylesheet" type="text/css" href="Content/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="Content/jquery-ui.theme.css">
    <link href="Scripts/bootstrap-combobox-master/css/bootstrap-combobox.css" rel="stylesheet" />
     <link rel="stylesheet" type="text/css" href="Content/ComboTelerikStyle.css">
</head>
<body>
    <form runat="server">
       
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
             
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <header>
            <div class="top-logo navbar-default">
                <div class="container ">
                    <i id="menu-toggle" class="icon-menu"></i>

                    <div class="col-sm-4">
                        <div class="logomc"></div>
                    </div>

                    <div class="col-xs-1 col-sm-5 col-lg-6">
                        <div class="simbolo-Estudo-login-nav"></div>
                    </div>

                    <div class="pull-right userlogin">
                        <div class="icon-user dropdown">
                            <a id="lnkLogin" runat="server"></a>
                            <br>
                            <asp:LinkButton ID="lnkLogout" CssClass="pull-right" runat="server" OnClick="lnkLogout_Click">sair</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="wrapper" class="container toggled">
            <div class="row">
                <div class="col-sm-12">
                    <div id="sidebar-wrapper">
                        <ol class="sidebar-nav text-uppercase">
                            <li runat="server" id="mnHome">
                                <a href="Home.aspx" class="sidebar-nav-icon"><i class="icon-home"></i><span>Home</span></a>
                            </li>

                            <li runat="server" id="mnCertificacoes">
                                <a href=".submenu-certificacoes" class="sidebar-nav-icon" data-toggle="collapse" aria-expanded="false" aria-controls="submenu-certificacoes"><i class="icon-graduation-cap"></i><span>Certificações</span></a>
                            </li>

                            <li class="submenu-certificacoes sidebar-nav-subitem collapse">
                                <ol class="sidebar-nav-nohover">
                                    <%-- <li runat="server" id="mnAprovacao">
                                        <a href="AprovacaoPesquisar.aspx"><i class="submenu"></i><span>Aprovação</span></a>
                                    </li>--%>
                                    <li runat="server" id="mnminhascertificacoes">
                                        <a href="PesquisarMinhasCertificacoes.aspx"><i class="submenu"></i><span>Minhas Certificações</span></a>
                                    </li>
                                    <li runat="server" id="mncertificacoescolaborador">
                                        <a href="CertificacaoColaboradorPesquisar.aspx"><i class="submenu"></i><span>Certificação do Profissional</span></a>
                                    </li>
                                     <li runat="server" id="mncertificacoesaprovar">
                                        <a href="CertificacaoColaboradorAprovar.aspx"><i class="submenu"></i><span>Aprovar Certificações</span></a>
                                    </li>
                                </ol>
                            </li>
                            <li runat="server" id="mnRelatorios">
                                <a href=".submenu-relatorio" class="sidebar-nav-icon" data-toggle="collapse" aria-expanded="false" aria-controls="submenu-relatorio"><i class="icon-doc-text"></i><span>Relatórios</span></a>
                            </li>
                            <li class="submenu-relatorio  sidebar-nav-subitem collapse">
                                <ol class="sidebar-nav-nohover">
                                    <li runat="server" id="mnRelDashbard">
                                        <a href="RelatoriosGraficos.aspx"><i class="submenu"></i><span>Dashboard</span></a>
                                    </li>
                                    <li runat="server" id="mnRelCertificado">
                                        <a href="RelatorioCertificados.aspx"><i class="submenu"></i><span>Certificados</span></a>
                                    </li>
                                </ol>
                            </li>


                            <li runat="server" id="mnAlteracoes">
                                <a href=".submenu-cadastro" class="sidebar-nav-icon" data-toggle="collapse" aria-expanded="false" aria-controls="submenu-cadastro"><i class="icon-cog"></i><span>Administração</span></a>
                            </li>

                            <li class="submenu-cadastro sidebar-nav-subitem collapse">
                                <ol class="sidebar-nav-nohover">
                                    <li runat="server" id="mnFornecedorPesquisar">
                                        <a href="FornecedorPesquisar.aspx"><i class="submenu"></i><span>Fornecedor</span></a>
                                    </li>
                                    <li runat="server" id="mnGrupoPesquisar">
                                        <a href="GrupoPesquisar.aspx"><i class="submenu"></i><span>Grupo</span></a>
                                    </li>
                                    <li runat="server" id="mnCertificacoesPesquisar">
                                        <a href="CertificadoPesquisar.aspx"><i class="submenu"></i><span>Certificado</span></a>
                                    </li>
                                    <li runat="server" id="mnprova">
                                        <a href="ProvaPesquisar.aspx"><i class="submenu"></i><span>Prova</span></a>
                                    </li>
                                    <li runat="server" id="mnReguladorPesquisar">
                                        <a href="ReguladorPesquisar.aspx"><i class="submenu"></i><span>Regulador</span></a>
                                    </li>

                                </ol>
                            </li>

                            <li runat="server" id="mnSeguranca">
                                <a href=".submenu-seguranca" class="sidebar-nav-icon" data-toggle="collapse" aria-expanded="false" aria-controls="submenu-seguranca"><i class="icon-users"></i><span>Usuários</span></a>
                            </li>


                            <li class="submenu-seguranca sidebar-nav-subitem collapse">
                                <ol class="sidebar-nav-nohover">
                                    <li runat="server" id="mnUsuario">
                                        <a href="UsuarioPesquisar.aspx"><i class="submenu"></i><span>Profissional</span></a>
                                    </li>

                                    <li runat="server" id="mnPerfil">
                                        <a href="PerfilPesquisar.aspx"><i class="submenu"></i><span>Perfil de Acesso</span></a>
                                    </li>

                                    <li runat="server" id="mnLogs">
                                        <a href="LogsPesquisar.aspx"><i class="submenu"></i><span>Logs</span></a>
                                    </li>
                                </ol>
                            </li>

                            <li runat="server" id="Li1">
                                <a href="Manual/Manual.pdf" class="sidebar-nav-icon" target="_blank"><i class="icon-help-circled"></i><span>Manual</span></a>
                            </li>
                        </ol>
                    </div>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="Scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="Scripts/exporting.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap-combobox-master/js/bootstrap-combobox.js"></script>
        <script src="Scripts/popper.js"></script>
    <script type="text/javascript">
        function datepickers() {
            if ($('.js-container-datepicker').length > 0) $.datepicker.regional['pt-BR'] = {
                closeText: 'Fechar',
                prevText: '&#x3c;Anterior',
                nextText: 'Pr&oacute;ximo&#x3e;',
                currentText: 'Hoje',
                monthNames: ['Janeiro', 'Fevereiro', 'Mar&ccedil;o', 'Abril', 'Maio', 'Junho',
                'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun',
                'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                dayNames: ['Domingo', 'Segunda-feira', 'Ter&ccedil;a-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sabado'],
                dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
                dayNamesMin: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
                weekHeader: 'Sm',
                dateFormat: 'dd/mm/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };
            $.datepicker.setDefaults($.datepicker.regional['pt-BR']);
            $('.js-is-datepicker').datepicker();
        };

    </script>

</body>
</html>
